MONGODB_URI=mongodb+srv://societyadmin:indiraNagar@society-cluster.mq6hixz.mongodb.net/?appName=society-cluster
JWT_SECRET=3cb07a18a059bc6a6bffa54fa5cbe5cc9d56a97cfbc9c0489462226bcbfacf2e
EMAIL_USER=lokesh.javascript@gmail.com
EMAIL_PASS=tnrs qyzn fatv isjl
PORT=5000
NODE_ENV=development
DB_Emaiil=lokesh.javascript@gmail.com
DB_pass=indiraNagar